post https://legendary-succotash-7qvwgrp4wvrhp4q7-3000.app.github.dev/categoria HTTP/1.1
Content-Type: application/json

{ "nome": "in" }

###
post https://legendary-succotash-7qvwgrp4wvrhp4q7-3000.app.github.dev/regione HTTP/1.1
Content-Type: application/json

{ "nome": "Trentino" }

###
post https://legendary-succotash-7qvwgrp4wvrhp4q7-3000.app.github.dev/citta HTTP/1.1
Content-Type: application/json

{ "nome": "Bolognano","numeroabitanti":1000,"fkregione":1 }

### 
post https://legendary-succotash-7qvwgrp4wvrhp4q7-3000.app.github.dev/aeroporto HTTP/1.1
Content-Type: application/json

{ "nome": "Fiumicino","fkregione":1 }

###
post https://legendary-succotash-7qvwgrp4wvrhp4q7-3000.app.github.dev/volo HTTP/1.1
Content-Type: application/json

{ "orariopartenza":"2024-07-20T09:00:00","durataminuti":100,"fkareoportopartenza":2,"fkareoportoarrivo":1 }

###
get https://legendary-succotash-7qvwgrp4wvrhp4q7-3000.app.github.dev/volo/2024-07.20T09:00:00 HTTP/1.1
